{
  "name": "react-native-submit-button",
  "version": "1.1.0",
  "description": "Animated Submit button.",
  "main": "main.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react-native-circular-progress": "git+https://github.com/bgryszko/react-native-circular-progress.git#85eb3c4d781cd70b281c0ff080cb7639f8a957f4",
    "react-native-vector-icons": "^4.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronak301/react-native-submit-button.git"
  },
  "keywords": [
    "react",
    "native",
    "animated",
    "component",
    "button",
    "submit"
  ],
  "author": "Ronak Kothari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronak301/react-native-submit-button/issues"
  },
  "homepage": "https://github.com/ronak301/react-native-submit-button#readme"
}
